<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            .container {
                width: 600px;
                height: 400px;
                margin: auto;
                border: 6px solid #000;
                overflow: hidden;
                position: relative;
            }
            
            .content {
                position: absolute;
                transition: 400ms;
            }
            
            .box {
                width: 600px;
                height: 400px;
                float: left;
            }
            
            .nav>ul>li>a {
                font-size: 36px;
                text-decoration: none;
                color: #000;
            }
            
            .nav>ul>li>a:hover {
                color: #f00;
            }
            
            .nav>ul>li>a.selected {
                color: #f0f;
                background-color: #000;
            }
            
            
            .red {
                background-color: red;
            }
            
        </style>
    </head>
    <body>
       <div class="nav">
           <ul>
               <li><a href="#a">A</a></li>
               <li><a href="#b">B</a></li>
               <li><a href="#c">C</a></li>
               <li><a href="#d">D</a></li>
               <li><a href="#e">E</a></li>
               <li><a href="#f">F</a></li>
           </ul>
       </div>
       
        <div class="container">
            <div class="content">
                <div id="a" class="box"></div>
                <div id="b" class="box"></div>
                <div id="c" class="box"></div>
                <div id="d" class="box"></div>
                <div id="e" class="box"></div>
                <div id="f" class="box"></div>
            </div>
        </div>
        
        
        <svg aria-hidden="true" class="octicon octicon-issue-opened blankslate-icon" height="40" version="1.1" viewBox="0 0 14 16" width="35"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg>
        
        
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
            
            $(".box").each(function(i, el){
                var hue = 360 / 6 * i;
                console.log($(this));
                $(this).css({backgroundColor:"hsl("+hue+", 100%, 50%)"}); 
            });
            
            $(".content").css({top:0});
            
            $(".nav>ul>li>a").click(function(event){
                event.preventDefault();
                var index = $($(this).attr("href")).index();
                var y = 400 * index;
                $(".content").css({top:"-"+y+"px"});
                
                $(".nav>ul>li>a").removeClass("selected");
                $(this).addClass("selected");
            });
            
        </script>
    </body>
</html>