<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-ut-17l">
                                <color key="backgroundColor" red="0.18808183073997498" green="0.49139130115509033" blue="0.67203348875045776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="k3k-eV-nXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="48k-WU-uWa" userLabel="Super Stack View">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-zC-Zvs" userLabel="Bill Amount Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-P3-8Ec">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-Gz-jea" userLabel="Bill Amount Text Field">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="nei-fN-pzw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-J7-lwA" userLabel="Tip % Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-do-O92">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="49t-dr-vIM" userLabel="Tip % Text Field">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="MHy-5q-HBY"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i08-oX-9rx" userLabel="Tip Amount Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-10-n6m">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-To-9EJ" userLabel="Tip Amount Text Field">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="m3p-4u-A9g"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-sp-deh" userLabel="Total Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-zA-FYv">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-2w-4R5" userLabel="Total Text Field">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="q2p-42-IMN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-Lp-1Dp" userLabel="Calculate">
                                        <color key="backgroundColor" red="0.18808183073997498" green="0.49139130115509033" blue="0.67203348875045776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Q2-u4-66g"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VdS-Yi-tXm"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4k-gA-u7Z"/>
                                        </connections>
                                    </button>
                                    <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-K0-PmI">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DM5-K0-PmI" secondAttribute="height" multiplier="1:1" id="u95-Ah-URX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QCM-J7-lwA" firstAttribute="leading" secondItem="48k-WU-uWa" secondAttribute="leading" id="6vH-2s-6iR"/>
                                    <constraint firstItem="s7d-zC-Zvs" firstAttribute="leading" secondItem="48k-WU-uWa" secondAttribute="leading" id="M2U-eY-o5U"/>
                                    <constraint firstItem="bPq-Lp-1Dp" firstAttribute="leading" secondItem="48k-WU-uWa" secondAttribute="leading" id="Wtp-fX-mSm"/>
                                    <constraint firstAttribute="trailing" secondItem="bPq-Lp-1Dp" secondAttribute="trailing" id="a9A-hv-SdG"/>
                                    <constraint firstItem="i08-oX-9rx" firstAttribute="leading" secondItem="48k-WU-uWa" secondAttribute="leading" id="itW-fk-WU3"/>
                                    <constraint firstItem="yoE-sp-deh" firstAttribute="leading" secondItem="48k-WU-uWa" secondAttribute="leading" id="rWf-dL-sXn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="48k-WU-uWa" firstAttribute="top" secondItem="XR0-ut-17l" secondAttribute="bottom" constant="20" id="2Lo-k3-23S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="48k-WU-uWa" secondAttribute="bottom" constant="10" id="4zL-Xu-4OU"/>
                            <constraint firstAttribute="trailing" secondItem="XR0-ut-17l" secondAttribute="trailing" id="Oue-9o-znc"/>
                            <constraint firstItem="XR0-ut-17l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afK-YZ-MAN"/>
                            <constraint firstItem="XR0-ut-17l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bq8-18-b0t"/>
                            <constraint firstAttribute="trailing" secondItem="48k-WU-uWa" secondAttribute="trailing" constant="50" id="ev0-d0-bfs"/>
                            <constraint firstItem="48k-WU-uWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="prT-Qu-pKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="Ht7-Gz-jea" id="XJW-7N-hYh"/>
                        <outlet property="tipAmountField" destination="LWz-To-9EJ" id="ee5-8c-fyz"/>
                        <outlet property="tipSelector" destination="49t-dr-vIM" id="52m-Xh-pNJ"/>
                        <outlet property="totalAmountField" destination="LOd-2w-4R5" id="6cK-dW-aa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
