<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .container {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                margin: auto;
                border: 6px solid #000;
                overflow: hidden;
                position: relative;
            }
            
            .content {
                position: absolute;
                transition: 400ms;
                width: calc(100% * 3);
                height: 100%;
            }
            
            .box {
                width: 100vw;
                height: 100vh;
                float: left;
            }
            
            
            .nav>ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .nav > ul > li > a {
                display: block;
                padding: 0.5em;
                font-size: 36px;
                text-decoration: none;
                color: #000;
                background-color: #fff;
            }
            
            .nav>ul>li>a:hover {
                color: #f00;
            }
            
            .nav>ul>li>a.selected {
                color: #f0f;
                background-color: #000;
            }
            
            .nav {
                position: fixed;
                z-index: 999;
                left: 30px;
                top: 30px;
            }
        </style>
    </head>
    <body>
       <div class="nav">
           <ul>
               <li><a href="#a">A</a></li>
               <li><a href="#b">B</a></li>
               <li><a href="#c">C</a></li>
               <li><a href="#d">D</a></li>
               <li><a href="#e">E</a></li>
               <li><a href="#f">F</a></li>
           </ul>
       </div>
       
        <div class="container">
            <div class="content">
                <div id="a" class="box"></div>
                <div id="b" class="box"></div>
                <div id="c" class="box"></div>
                <div id="d" class="box"></div>
                <div id="e" class="box"></div>
                <div id="f" class="box"></div>
            </div>
        </div>
        
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
            
            $(".box").each(function(i, el){
                var hue = 360 / 6 * i;
                console.log($(this));
                $(this).css({backgroundColor:"hsl("+hue+", 100%, 50%)"}); 
            });
            
            $(".content").css({top:0, left:0});
            
            $(".nav>ul>li>a").click(function(event){
                event.preventDefault();
                var position = $($(this).attr("href")).position();
                var x = position.left;
                var y = position.top;
                $(".content").css({
                    left:"-"+x+"px",
                    top:"-"+y+"px"
                });
                
                $(".nav>ul>li>a").removeClass("selected");
                $(this).addClass("selected");
            });
            
        </script>
    </body>
</html>