<!doctype html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="simple-grid.css">
    <style>
        .a {
            background-color: aliceblue;
        }
        
        .b {
            background-color: antiquewhite;
        }
        
        .c {
            background-color: aqua;
        }
        
        .d {
            background-color: aquamarine;
        }
        
        .e {
            background-color: azure;
        }
        .f {
            background-color: beige;
        }
        .g {
            background-color: bisque;
        }
        .h {
            background-color: blanchedalmond;
        }
        .i {
            background-color: burlywood;
        }
        .j {
            background-color: coral;
        }
        .k {
            background-color: chocolate;
        }
        .l {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="grid clearfix">
        <div class="col-50 a">
            <p>This column is 50% wide.</p>
        </div>
        <div class="col-50 b">
            <p>This column is 50% wide also.</p>
        </div>
        
        <div class="clearfix"></div>

        <div class="col-75 c">
            <p>This column is 75% wide.</p>
        </div>
        <div class="col-25 d">
            <p>While this column is 25% wide. This is the narrowest column.</p>
        </div>
        
        <div class="clearfix"></div>

        <div class="col-33 e">
            <p>This column is 33% wide.</p>
        </div>
        <div class="col-33 f">
            <p>This column is also 33% wide.</p>
        </div>
        <div class="col-33 g">
            <p>And so is this one.</p>
        </div>
        
        <div class="clearfix"></div>

        <div class="col-33 h">
            <p>This column is one third the width of it's container.</p>
        </div>
        <div class="col-66 i">
            <p>This column is two thirds, or 66% wide.</p>
        </div>

        <div class="clearfix"></div>

        <div class="col-25 j">
            <p>This column is 25% wide.</p>
        </div>
        <div class="col-50 k">
            <p>This column is 50% wide.</p>
        </div>
        <div class="col-25 l">
            <p>This is 25%.</p>
        </div>
    </div>
</body>

</html>