<!doctype html>
<html>

<head>
    <title></title>

    <style>
        .main {
            width: 800px;
            /* margin: auto; */
            /* margin: 0 auto; */
            margin-left: auto;
            margin-right: auto;
            background-color: burlywood;
        }
        .left-col {
            width: 200px;
            height: 400px;
            float: left;
            background-color: aquamarine;
        }
        
        .right-col {
            width: 600px;
            height: 300px;
            float: left;
            background-color: chocolate;
        }
        
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left-col">

        </div>
        <div class="right-col">

        </div>
        
        <div class="clear"></div>
    </div>
</body>

</html>