<!doctype html>
<html>

<head>
    <title></title>
    <style>
        [class*='col-'] {
            float: left;
        }
        
        .col-2-3 {
            width: 66.66%;
        }
        
        .col-1-3 {
            width: 33.33%;
        }
        
        .grid:after {
            content: "";
            display: table;
            clear: both;
        }
        
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        [class*='col-'] {
            padding-right: 20px;
        }
        
        [class*='col-']:last-of-type {
            padding-right: 0;
        }
        
        .col-1-2 {
            width: 50%;
        }
        
        .col-1-4 {
            width: 25%;
        }
        
        .col-1-8 {
            width: 12.5%;
        }
        
        .a {
            background-color: antiquewhite;
        }
        
        .b {
            background-color: aquamarine;
        }
        .c {
            background-color: beige;
        }
        .d {
            background-color: burlywood;
        }
        
        .e {
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="col-2-3">
            Main Content
        </div>
        <div class="col-1-3">
            Sidebar
        </div>
    </div>
</body>

</html>