<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            .main {
                width: 900px;
                margin: auto;
            }
            
            .box-33 {
                width: calc(33.333% - 2em);
                height:200px;
                margin: 1em;
                float: left;
                background-color: red;
            }
            
            .box-66 {
                width: calc(66.666% - 2em);
                height:200px;
                margin: 1em;
                float: left;
                background-color: red;
            }
        </style>
    </head>
    <body>
       <div class="main">
           <div class="box-33"></div>
           <div class="box-66"></div>
       </div>
    </body>
</html>