<!doctype html>
<html>
    <head>
        <title>Ear practice - Train your ear!</title>
        
        <style>
            
            body {
                font-family: Helvetica;
                font-size: 18px;
                color: #fff;
                text-shadow: 0 0 12px #000;
                line-height: 1.5;
                
                background-image: url(background-1.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }
            
            .main {
                width: 400px;
                margin: 2em 4em;
            }
            
            h1, p, ul, li {
                margin: 0;
                margin-bottom: 18px;
            }
            
            h1, h2 {
                font-weight: normal;
                font-size: 2em;
                text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
                color: rgba(255, 250, 181, 1);
            }
            
            .title {
                background-image: url(Icon-58.png);
                background-repeat: no-repeat;
                background-position: right;
                height: 58px;
                font-size: 58px;
                line-height: 58px;
            }
            
            .iphone-image {
                width: 400px;
                height: 771px;
                background-image: url(Full-iPhone-small.png);
                display: block;
                text-shadow: none;
                color: transparent;
            }
        </style>
    </head>
    <body>
       <div class="main">
            <section>
                <div class="header">       
                    <header>
                        <h1 class="title">Ear practice <span class="title-icon"></span></h1>
                        <p><a href="https://itunes.apple.com/us/app/ear-practice/id1154837027?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:165px;height:40px;"></a></p>
                    </header>
                </div>

                <p>Ear Practice is an easy and effective way to practice identifying
                musical intervals. It's a great way to improve your ability and
                 appreciation of music. </p>

                <p>Using the Ear Practice app you can practice intervals anywhere you
                are, while also keeping track of your progress over time to measure
                your improvement. </p>

                <div class="how-to-header">
                    <h2>How to use the app</h2>
                </div>
                   
                <p>Select the intervals you want to practice. Then tap start to begin
             a practice session. </p>

                <p>For beginners start with three or four easy intervals like: </p>

                <ul>
                    <li>Major Third</li>
                    <li>Perfect Fifth</li>
                    <li>Octave</li>
                </ul>

                <p>When you can confidently identify these add a new interval to your
                 practice set. </p>

                <p><a class="iphone-image" href="https://itunes.apple.com/us/app/ear-practice/id1154837027?ls=1&mt=8">Get the app from the app store click here.</a>
                 </p>
                 
                 
                 
            </section>
        </div>
    </body>
</html>

