<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ymE-Sl-ah2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Memorizing_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N61-Ce-VeB">
                                <rect key="frame" x="0.0" y="144" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.6329490750531459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Piu-Ct-XYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sua-9F-WNS">
                                <rect key="frame" x="16" y="244" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-5o-iDg">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="41"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysc-SO-DK1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-ms-G29">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nC7-P0-0Tx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su5-d4-giP">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uko-Qi-SWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-0A-Ju0">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="additionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7m-ck-gai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RzT-5o-iDg" firstAttribute="width" secondItem="OPc-ms-G29" secondAttribute="width" id="1tU-Nh-Ejn"/>
                                    <constraint firstItem="RzT-5o-iDg" firstAttribute="width" secondItem="CPI-0A-Ju0" secondAttribute="width" id="Ufy-ef-MFl"/>
                                    <constraint firstItem="RzT-5o-iDg" firstAttribute="width" secondItem="su5-d4-giP" secondAttribute="width" id="ts4-Uf-ddJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-w8-1jj">
                                <rect key="frame" x="16" y="310" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To6-dm-E3q">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOx-fH-2Ud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-oD-2qK">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dC-gq-hei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-XH-l5x">
                                        <rect key="frame" x="171.5" y="0.0" width="85.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pf9-KE-PG7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JII-aV-BDd">
                                        <rect key="frame" x="257" y="0.0" width="86" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="subtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eQ-CY-CU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="To6-dm-E3q" firstAttribute="width" secondItem="KwW-XH-l5x" secondAttribute="width" id="YZy-EQ-TrB"/>
                                    <constraint firstItem="To6-dm-E3q" firstAttribute="width" secondItem="j0O-oD-2qK" secondAttribute="width" id="g80-e1-iiQ"/>
                                    <constraint firstItem="To6-dm-E3q" firstAttribute="width" secondItem="JII-aV-BDd" secondAttribute="width" id="uTS-w7-Ynz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-cC-cy7">
                                <rect key="frame" x="16" y="376" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-3P-q4t">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-bS-wrg">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPW-Ha-b4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-pB-nOs">
                                        <rect key="frame" x="171.5" y="0.0" width="85.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wz7-zi-qWk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-Fs-Jux">
                                        <rect key="frame" x="257" y="0.0" width="86" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="evaluateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqb-7r-arH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BPW-3P-q4t" firstAttribute="width" secondItem="v4g-pB-nOs" secondAttribute="width" id="6YO-a9-G8g"/>
                                    <constraint firstItem="BPW-3P-q4t" firstAttribute="width" secondItem="wCt-Fs-Jux" secondAttribute="width" id="7Gq-Dd-GYM"/>
                                    <constraint firstItem="BPW-3P-q4t" firstAttribute="width" secondItem="nrt-bS-wrg" secondAttribute="width" id="M7M-my-5Ks"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-H5-kl7">
                                <rect key="frame" x="16" y="442" width="343" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oue-q3-gSS">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="35" maxY="0.0"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muZ-19-3AW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-1L-5Fq">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gL2-Rj-bZd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oue-q3-gSS" firstAttribute="width" secondItem="rwS-1L-5Fq" secondAttribute="width" id="Fir-SA-3jK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computed Results: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siG-uy-4sN">
                                <rect key="frame" x="75.5" y="511" width="224.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-So-lo7">
                                <rect key="frame" x="29.5" y="550" width="316" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="See Previously Computed Results"/>
                                <connections>
                                    <segue destination="3Pw-fv-Vpz" kind="show" identifier="ViewComputed" id="2X4-YH-nR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBb-w8-1jj" firstAttribute="top" secondItem="sua-9F-WNS" secondAttribute="bottom" constant="25" id="2jV-Gt-atT"/>
                            <constraint firstItem="sua-9F-WNS" firstAttribute="top" secondItem="N61-Ce-VeB" secondAttribute="bottom" constant="25" id="34z-SF-DD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFM-cC-cy7" secondAttribute="trailing" id="3w7-DJ-ZPv"/>
                            <constraint firstItem="N61-Ce-VeB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="8mA-f1-ici"/>
                            <constraint firstItem="siG-uy-4sN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wN-ee-gHD"/>
                            <constraint firstItem="mAG-So-lo7" firstAttribute="top" secondItem="siG-uy-4sN" secondAttribute="bottom" constant="10" id="AL6-yT-DFS"/>
                            <constraint firstItem="GGG-H5-kl7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Alz-3X-rqC"/>
                            <constraint firstItem="GGG-H5-kl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BJE-Z4-7pX"/>
                            <constraint firstItem="sua-9F-WNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CI8-wj-vF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGG-H5-kl7" secondAttribute="trailing" id="D92-oq-XBp"/>
                            <constraint firstItem="gBb-w8-1jj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DRq-VB-OcM"/>
                            <constraint firstItem="sua-9F-WNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ear-9r-tiW"/>
                            <constraint firstItem="eFM-cC-cy7" firstAttribute="top" secondItem="gBb-w8-1jj" secondAttribute="bottom" constant="25" id="GLA-Al-Xwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBb-w8-1jj" secondAttribute="trailing" id="HAz-Wx-tGX"/>
                            <constraint firstAttribute="trailing" secondItem="N61-Ce-VeB" secondAttribute="trailing" id="VEH-jP-P9v"/>
                            <constraint firstItem="siG-uy-4sN" firstAttribute="top" secondItem="GGG-H5-kl7" secondAttribute="bottom" constant="40" id="X11-Au-oxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sua-9F-WNS" secondAttribute="trailing" id="fSj-vS-wmF"/>
                            <constraint firstItem="mAG-So-lo7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfg-Yr-j2A"/>
                            <constraint firstItem="N61-Ce-VeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sAs-to-HCe"/>
                            <constraint firstItem="GGG-H5-kl7" firstAttribute="top" secondItem="eFM-cC-cy7" secondAttribute="bottom" constant="25" id="v9g-aW-oeL"/>
                            <constraint firstItem="eFM-cC-cy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vrt-MS-JHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31b-It-a3s"/>
                    <connections>
                        <outlet property="computedLabel" destination="siG-uy-4sN" id="1fy-Jj-dOq"/>
                        <outlet property="inputLabel" destination="N61-Ce-VeB" id="tHT-yd-Mit"/>
                        <outlet property="previousResultsLabel" destination="mAG-So-lo7" id="can-jf-JLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="9L6-c8-q7x">
            <objects>
                <tableViewController id="3Pw-fv-Vpz" customClass="ResultsTableViewController" customModule="Memorizing_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kc4-Z3-9HC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComputedResultCell" id="S3O-mj-pyA" customClass="ResultsTableViewCell" customModule="Memorizing_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3O-mj-pyA" id="F7u-k5-vAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Equation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-0n-BgH">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equationLabel" destination="hlq-0n-BgH" id="Qej-nb-K1c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Pw-fv-Vpz" id="rHF-VF-g4N"/>
                            <outlet property="delegate" destination="3Pw-fv-Vpz" id="OF9-sK-KTp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJg-sG-Y47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iB9-9d-mtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymE-Sl-ah2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WsF-7z-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Fc-Hp-CSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDB-pj-6F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="139"/>
        </scene>
    </scenes>
</document>
