<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body {
                margin: 0;
                background-color: #ddd;
            }
            .banner {
                height: 300px;
                background-color: red;
            }
            
            .content {
                width: 900px;
                height: 400px;
                margin: auto;
            }
            
            .inner-content {
                background-color: #fff;
                height: 480px;
                position: relative;
                top: -40px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="banner"></div>
            <div class="content">
                <div class="inner-content"></div>
            </div>
            
            <div class="banner"></div>
            <div class="content">
                <div class="inner-content"></div>
            </div>
            
            <div class="banner"></div>
            <div class="content">
                <div class="inner-content"></div>
            </div>
            
            <div class="banner"></div>
            <div class="content">
                <div class="inner-content"></div>
            </div>
            
            <div class="banner"></div>
            <div class="content">
                <div class="inner-content"></div>
            </div>
        </div>
    </body>
</html>