<!doctype html>
<html>
    <head>
        <title></title>
        
        <script src="https://use.fontawesome.com/c3fae9cb5c.js"></script>
        
        <style>
            body {
                font-family: Helvetica;
                font-size: 20px;
                line-height: 1.45;
            }
            
            .main {
                width: 960px;
                margin: auto;
            }
            
            .box {
                width: 300px;
                height: 300px;
                margin: 10px;
                position: relative;
                background: #222;
                float: left;
                overflow: hidden;
            }
            
            .box:hover .title {
                bottom: 0;
            }
            
            .box:hover p {
                opacity: 1;
            }
            
            .box p {
                font-family: Georgia;
                font-size: 24px;
                margin: 0;
                color: #eee;
                width: 200px;
                position: absolute;
                left: 50px;
                top: 50px;
                top: 50px;
                opacity: 0;
                transition: 400ms;
                transition-delay: 200ms;
            }
            
            .title {
                position: absolute;
                bottom: -48px;
                left: 0;
                width: 100%;
                height 30px;
                background: rgba(255, 255, 255, 0.7);
                transition: 400ms;
            }
            
            .title div {
                margin: 0.5em;
            }
            
            .title div:last-child {
                position: absolute;
                right: -100px;
                bottom: 0;
                transition: 200ms;
                transition-delay: 400ms;
            }
            
            .box:hover .title div:last-child {
                 right: 0;   
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
               <p>Don't over think this example!</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Watch the motion closely</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Ask yourself what is happeing?</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Pay attention to the timing</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>There is a sequence to the actions</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>The bar at the bottom slides up first</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Before the text fades</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>The icons slide in after the bar moves up</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>You'll need to use delay...</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>