<!doctype html>
<html>

<head>
    <title></title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 20px;
        }
        
        .box {
            height: 100%;
            position: relative;
        }
        
        .box:nth-child(2n) {
            background-color: #444;
            color: #ccc;
        }
        
        .box:nth-child(2n) .header {
            background-color: #ccc;
            color: #444;
        }
        
        .box:nth-child(2n+1) {
            background-color: #ccc;
            color: #444;
        }
        
        .box:nth-child(2n+1) .header {
            background-color: #444;
            color: #ccc;
        }
        
        .box .header h1 {
            margin: 0;
            text-align: center;
            line-height: 1.35em;
        }
        
        .box .header {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 4em;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="header">
            <h1>Each section is the size of the browser</h1>
        </div>
    </div>

    <div class="box">
        <div class="header">
            <h1>This heading is in the center</h1>
        </div>
    </div>

    <div class="box">
        <div class="header">
            <h1>Sections alternate color</h1>
        </div>
    </div>

    <div class="box">
        <div class="header">
            <h1>You might get some use out of nth-child</h1>
        </div>
    </div>

    <div class="box">
        <div class="header">
            <h1>You will need both absolute and relative!</h1>
        </div>
    </div>

</body>

</html>