<!doctype html>
<html>
    <head>
        <title></title>
        
        <script src="https://use.fontawesome.com/c3fae9cb5c.js"></script>
        
        <style>
            body {
                font-family: Helvetica;
                font-size: 20px;
                line-height: 1.45;
            }
            
            .main {
                width: 960px;
                margin: auto;
            }
            
            .box {
                width: 300px;
                height: 300px;
                margin: 10px;
                position: relative;
                background: #222;
                float: left;
                overflow: hidden;
            }
            
            .box:hover .title {
                bottom: 0;
            }
            
            .box:hover p {
                opacity: 1;
            }
            
            .box p {
                font-family: Georgia;
                font-size: 24px;
                margin: 0;
                color: #eee;
                width: 200px;
                position: absolute;
                left: 50px;
                top: 50px;
                top: 50px;
                opacity: 0;
                transition: 400ms;
                transition-delay: 200ms;
            }
            
            .title {
                position: absolute;
                bottom: -48px;
                left: 0;
                width: 100%;
                height 30px;
                background: rgba(255, 255, 255, 0.7);
                transition: 400ms;
            }
            
            .title div {
                margin: 0.5em;
            }
            
            .title div:last-child {
                position: absolute;
                right: 0;
                bottom: 0;
            }
            
            
            .title div .fa-twitch,
            .title div .fa-twitter,
            .title div .fa-slack {
                position: relative;
                right: -120px;
                transition: 200ms;
            }
            
            .title div .fa-twitch {
                transition-delay: 400ms;
            }
            
            .title div .fa-twitter {
                transition-delay: 600ms;
            }
            
            .title div .fa-slack {
                transition-delay: 800ms;
            }
            
            .box:hover .title div .fa-twitch,
            .box:hover .title div .fa-twitter, 
            .box:hover .title div .fa-slack {
                 right: 0;   
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
               <p>Watch the Animation closely!</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Notice the timing</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Keep your eyes on the icons</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>The bottom bar slides up</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Then the icons slide in</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Notice the icons slide in one after the next</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Don't over think this example!</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>The hover is initiated from the containing box</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>You'll need to use delay!</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>