<!doctype html>
<html>

<head>
    <title></title>
    <style>
        body {
            margin: 0;
            background-color: #ddd;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 1.45;
        }
        
        blockquote {
            font-family: Georgia;
            font-size: 1.5em;
            color: #888;
        }
        
        h1 {
            margin-top: 0;
        }
        
        .banner {
            height: 400px;
            background-color: red;
            background-size: cover;
            background-position: center;
        }
        
        .banner-image-1 {
            background-image: url(the-den-office-coworking-1.jpg);
        }
        
        .banner-image-2 {
            background-image: url(the-den-office-coworking-2.jpg);
        }
        
        .banner-image-3 {
            background-image: url(den.png);
        }
        
        .content {
            width: 900px;
            margin: auto;
            margin-bottom: -80px
        }
        
        .inner-content {
            background-color: #fff;
            position: relative;
            top: -80px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="banner banner-image-1"></div>

        <div class="content">
            <div class="inner-content">
                <h1>Title Heading</h1>
                <p>In order to make more complex layouts, we need to discuss the position property. It has a bunch of possible values, and their names make no sense and are impossible to remember. Let's go through them one by one, but maybe you should bookmark this page too.</p>
                <blockquote>I am fairly new to web design and I could never master the differences in positioning of elements. I know there are absolute, fixed, and relative. Is there any others? Also do they majorly differ? And when should you use which?</blockquote>
                <p><strong>Short answer:</strong> Yes, there is one more, "static", which is the default. Yes, they majorly differ. Each of them is incredibily useful and which you should use of course depends on the desired result. Also, don't forget about float, which is an important part of positioning.</p>
            </div>
        </div>

        <div class="banner banner-image-2"></div>

        <div class="content">
            <div class="inner-content">
                <h1>It's all about relative position</h1>
                <p>Lorem ipsum dolor sit amet, in eos accusam inimicus. Saperet delicatissimi vim id, quis errem no mei. Duo nihil luptatum antiopam in, ut odio clita meliore per, ius ex assum oportere. Ne mei eius reque.</p>
                <p>Amet appetere moderatius mea in, eleifend facilisis pro eu. Moderatius suscipiantur in eos, qui cu quis adhuc gubergren. Diceret docendi reformidans vix ex, mentitum percipitur nam ea. Mei voluptua referrentur et, alia iudico deserunt ex has, eos an omnis honestatis. Eu nam tantas invenire torquatos.</p>
                <p>Vel et dicunt inermis vulputate, eum ne veritus antiopam cotidieque, vix scripta intellegebat an. Verterem ocurreret euripidis an vix, no per sapientem democritum. Id ius sumo oportere repudiare. Ne nec altera atomorum persequeris, mei diam splendide comprehensam in, ei movet molestiae euripidis vis. Eius audire sententiae est eu.</p>
                <p>Cu torquatos maiestatis adversarium quo, quodsi audiam nostrud ex est. Pri ut mundi populo corrumpit, mel causae delenit accusata ne. Quot vide mel et, ut solet iracundia reformidans nam. Nam impetus lucilius comprehensam et, ne sint ferri prima his. Cu diceret consequat tincidunt mea, reque saperet eam ex. Vim et vide essent voluptua, quis probatus delicatissimi pri in. Nam nihil theophrastus id.</p>
            </div>
        </div>

        <div class="banner banner-image-3"></div>

        <div class="content">
            <div class="inner-content">
                <h1>Features</h1>
                <p>Try to create these features:</p>
                <ol>
                    <li>The content overlaps the image banners at the top</li>
                    <li>The content boxes meet the top edge of the image banner below</li>
                    <li>The banners stretch to the edges of the screen</li>
                    <li>Don't worry about the text content use fixed height content areas if you like</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>