<!doctype html>
<html>
    <head>
        <title></title>
        
        <script src="https://use.fontawesome.com/c3fae9cb5c.js"></script>
        
        <style>
            body {
                font-family: Helvetica;
                font-size: 20px;
                line-height: 1.45;
            }
            
            .box {
                width: 300px;
                height: 300px;
                margin: 10px;
                position: relative;
                background: #222;
            }
            
            .box p {
                font-family: Georgia;
                font-size: 24px;
                margin: 0;
                color: #eee;
                width: 200px;
                position: absolute;
                left: 50px;
                top: 50px;
                top: 50px;
            }
            
            .title {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height 30px;
                background: rgba(255, 255, 255, 0.7);
            }
            
            .title div {
                margin: 0.5em;
            }
            
            .title div:last-child {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
               <p>Don't over think this example!</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>