<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body {
                font-family: Helvetica;
                font-size: 20px;
            }
            
            .main {
                width: 960px;
                margin: auto;
            }
            
            .box {
                height: 600px;
            }
            
            .box:nth-child(2n) {
                background-color: #444;
                color: #ccc;
            }
            
            .box:nth-child(2n) .header {
                 background-color: #ccc;
                color: #444;
            }
            
            .box:nth-child(2n+1) {
                background-color: #ccc;
                color: #444;
            }
            
            .box:nth-child(2n+1) .header {
                 background-color: #444;
                color: #ccc;
            }
            
            .box .header h1 {
                margin: 0;
            }
            
            .box .header {
                padding: 2em;
                position: relative;
                left: -40px;
                top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <div class="header">
                    <h1>The titles are offset</h1>
                </div>
            </div>
            
            <div class="box">
                <div class="header">
                    <h1>This title extends outside it's container</h1>
                </div>
            </div>
            
            <div class="box">
                <div class="header">
                    <h1>Don't over think it!</h1>
                </div>
            </div>
            
            <div class="box">
                <div class="header">
                    <h1>It's probably easier than you think</h1>
                </div>
            </div>
            
            <div class="box">
                <div class="header">
                    <h1>The title might be relative...</h1>
                </div>
            </div>
        </div>
    </body>
</html>