<!doctype html>
<html>
    <head>
        <title></title>
        
        <script src="https://use.fontawesome.com/c3fae9cb5c.js"></script>
        
        <style>
            body {
                font-family: Helvetica;
                font-size: 20px;
                line-height: 1.45;
            }
            
            .main {
                width: 960px;
                margin: auto;
            }
            
            .box {
                width: 300px;
                height: 300px;
                margin: 10px;
                position: relative;
                background: #222;
                float: left;
                overflow: hidden;
            }
            
            .box:hover .title {
                bottom: 0;
            }
            
            .box:hover p {
                opacity: 1;
            }
            
            .box p {
                font-family: Georgia;
                font-size: 24px;
                margin: 0;
                color: #eee;
                width: 200px;
                position: absolute;
                left: 50px;
                top: 50px;
                top: 50px;
                opacity: 0;
                transition: 400ms;
                transition-delay: 200ms;
            }
            
            .title {
                position: absolute;
                bottom: -48px;
                left: 0;
                width: 100%;
                height 30px;
                background: rgba(255, 255, 255, 0.7);
                transition: 400ms;
            }
            
            .title div {
                margin: 0.5em;
            }
            
            .title div:last-child {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
               <p>Don't over think this example!</p>
                <div class="title">
                    <div>Fun With Transition</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Notice the text and bar animate </p>
                <div class="title">
                    <div>Animation</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>When you hover over the box</p>
                <div class="title">
                    <div>Hover Effects</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>The descedants are animating when you hover the anscestor</p>
                <div class="title">
                    <div>Descendants</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>:hover can placed anywhere...</p>
                <div class="title">
                    <div>:hover</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>It's all about where you place :hover</p>
                <div class="title">
                    <div>Pseudo class</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>Seems like you want to hover over the box</p>
                <div class="title">
                    <div>Hover over the box</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>While the title and text animate</p>
                <div class="title">
                    <div>Title Animation</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
            
            <div class="box">
               <p>You'll need to use .box:hover ...</p>
                <div class="title">
                    <div>.box:hover</div>
                    <div>
                        <i class="fa fa-twitch"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-slack"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>