<!doctype html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            .button-container {
                width: 100px;
                height: 100px;
                background-color: #eee;
            }
            
            .button-container:hover .button {
                transform: scale(1);
            }
            
            .button {
                width: 100px;
                height: 100px;
                background-color: black;
                transform: scale(0);
                transition: 400ms;
            }
            
        </style>
    </head>
    <body>
        <div class="button-container">
            <div class="button"></div>
        </div>
    </body>
</html>