<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body {
                font-family: Helvetica;
                font-size: 20px;
                line-height: 1.45;
            }
            
            .box {
                width: 300px;
                height: 300px;
                margin: 10px;
                position: relative;
                background: #222;
            }
            
            .title {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height 30px;
                background: rgba(255, 255, 255, 0.7);
            }
            
            .title div {
                margin: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <div class="title">
                    <div>Title</div>
                </div>
            </div>
        </div>
    </body>
</html>