<!doctype html>
<html>
    <head>
        <title></title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            body {
                font-family: Helvetica;
            }

            h1 {
                text-align: center;
            }

            .grid {
                width: 1000px;
                margin: auto;
            }

            .col-100 {
                width: 100%;
                float: left;
            }

            .col-33 {
                width: 33.33%;
                float: left;
            }

            .main > div > div{
                background-color: #ddd;
                border: solid 4px #888;
                border-radius: 20px;
                color: #fff;
                margin: 30pt;
            }

        </style>
    </head>
    <body>
        <div class="grid main">

            <div class="col-100">
                <div>
                    <h1>A</h1>
                </div>
            </div>

            <div class="col-33">
                <div>
                    <h1>B</h1>
                </div>
            </div>

            <div class="col-33">
                <div>
                    <h1>C</h1>
                </div>
            </div>

            <div class="col-33">
                <div>
                    <h1>D</h1>
                </div>
            </div>

            <div class="col-33">
                <div>
                    <h1>E</h1>
                </div>
            </div>

            <div class="col-33">
                <div>
                    <h1>F</h1>
                </div>
            </div>

            <div class="col-33">
                <div>
                    <h1>G</h1>
                </div>
            </div>

            <div class="col-100">
                <div>
                    <h1>H</h1>
                </div>
            </div>

        </div>
    </body>
</html>
