<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            .container {
                width: 1000px;
                margin: auto;
            }

            .block-25 {
                height: 200px;
                width: calc(25% - 5%);
                margin: 2.5%;
                background-color: blue;
                float: left;
            }

            .block-33 {
                  height: 200px;
                  width: calc(33% - 5%);
                  margin: 2.5%;
                  background-color: blue;
                  float: left;
            }

            .block-50 {
                  height: 200px;
                  width: calc(50% - 5%);
                  margin: 2.5%;
                  background-color: blue;
                  float: left;
            }

            .block-75 {
                  height: 200px;
                  width: calc(75% - 5%);
                  margin: 2.5%;
                  background-color: blue;
                  float: left;
            }

            .block-100 {
                  height: 200px;
                  width: calc(100% - 5%);
                  margin: 2.5%;
                  background-color: blue;
                  float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block-100">
            </div>

            <div class="block-50">
            </div>
            <div class="block-50">
            </div>

            <div class="block-33">
            </div>
            <div class="block-33">
            </div>
            <div class="block-33">
            </div>

            <div class="block-25">
            </div>
            <div class="block-25">
            </div>
            <div class="block-25">
            </div>
            <div class="block-25">
            </div>

            <div class="block-25">
            </div>
            <div class="block-75">
            </div>

            <div class="block-75">
            </div>
            <div class="block-25">
            </div>

            <div class="block-25">
            </div>
            <div class="block-50">
            </div>
            <div class="block-25">
            </div>
        </div>
    </body>
</html>
