<!doctype html>
<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylesheet" href="simple-grid.css">
        <style>
            body {
                font-family: Helvetica;
            }
            
            h1 {
                text-align: center;
            }
            
            .main > div > div {
                background-color: #ddd;
                border: solid 4px #888;
                border-radius: 20px;
                color: #fff;
                margin: 10px;
                position: relative;
                height: 200px;
                overflow: hidden;
            }
            
            .main > div > div > h1 {
                position: absolute;
                bottom: 0;
                top: 0;
                left: 0;
                width: 25%;
                background-color: #fff;
                color: #000;
                padding: 0.5em 0;
                margin: 0;
            }
            
            .main > div > div > img {
                position: absolute;
                right: 0;
                top: 0;
                height: auto;
                width: 75%;
            }
            
            .grid {
                width: 80%;
            }
            
            .show-on-mobile {
                display: none;
            }
            
            
            /* Media query for mobile devices */
            @media only screen and (max-width: 414px) {
                body {
                    background-color: red;
                }
                
                .col-100-mobile {
                    width: 100%;
                }
                
                .col-50-mobile {
                    width: 50%;
                }
                
                .grid {
                    width: 100%;
                }
                
                .hide-on-mobile {
                    display: none;
                }
                
                .show-on-mobile {
                    display: block;
                }
                
                .a {
                    background-image: url(cat-small.jpg);
                }
                
                
                .main > div > div > h1 {
                    position: absolute;
                    bottom: 0;
                    top: initial;
                    left: 0;
                    right: 0;
                    width: 25%;
                    background-color: #fff;
                    color: #000;
                    padding: 0.5em 0;
                    margin: 0;
                    border-top-right-radius: 20px;
                }

                .main > div > div > img {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: auto;
                    width: 100%;
                }
                
                
            }
            
            /* Media query for mobile devices */
            @media only screen and (min-width: 415px) {
                
            }         
            
            
        </style>
    </head>
    <body>
        
        <div class="grid main">
           
           <div class="col-100">
               <div class="a">
                   <h1>Cat</h1>
               </div>
            </div>
            
            <div class="col-50 col-100-mobile">
                <div>
                    <img src="cat-small.jpg">
                    <h1>B</h1>
                </div>
            </div>
            <div class="col-50 col-100-mobile">
                <div>
                    <h1>C</h1>
                </div>
            </div>
            <div class="col-50 col-100-mobile">
                <div>
                    <h1>D</h1>
                </div>
            </div>
            
            <div class="col-50 col-100-mobile">
                <div>
                    <h1>E</h1>
                </div>
            </div>
            <div class="col-50 col-100-mobile">
                <div>
                    <h1>F</h1>
                </div>
            </div>
            <div class="col-50 col-100-mobile">
                <div>
                    <h1>G</h1>
                </div>
            </div>
            
            <div class="col-100">
                <div>
                    <h1>H</h1>
                </div>
            </div>
        </div>
        
    </body>
</html>