<!doctype html>
<html>
    <head>
        <title></title>
        <script src="https://use.fontawesome.com/c332acfbe6.js"></script>
        <style>
            body {
                font-size: 20px;
            }

            .container {
                width: 900px;
                margin: auto;
            }

            .block-1 {
                height: 300px;
                width: calc(50% - 5%);
                float: left;
                margin: 2.5%;
                background-color: black;
                position: relative;
            }

            .block-footer {
                height: 20%;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.7);
                position: absolute;
                bottom: 0;
            }

            .title {
                position: absolute;
                left: 5%;
                top: 50%;
                transform: translate(0%, -50%);
            }

            .icons {
                position: absolute;
                right: 5%;
                top: 50%;
                transform: translate(0%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block-1">
                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
