<!doctype html>
<html>
    <head>
        <title></title>
        <script src="https://use.fontawesome.com/c332acfbe6.js"></script>
        <style>
            .container {
                width: 900px;
                margin: auto;
            }

            .block-1 {
                height: 300px;
                width: calc(50% - 5%);
                float: left;
                margin: 2.5%;
                background-color: black;
                position: relative;
            }

            .block-footer {
                height: 20%;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.5);
                position: absolute;
                bottom: 0;
            }

            .title {
                position: absolute;
                left: 5%;
                top: 50%;
                transform: translate(0%, -50%);
                font-size: 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block-1">
                <div class="block-footer">
                    <div class="title">Title</div>
                </div>
            </div>
        </div>
    </body>
</html>
