<!doctype html>
<html>
    <head>
        <title></title>
        <script src="https://use.fontawesome.com/c332acfbe6.js"></script>
        <style>
            body {
                font-size: 20px;
            }

            .container {
                width: 900px;
                margin: auto;
            }

            .block-33 {
                position: relative;
                height: 300px;
                width: calc(33% - 2%);
                float: left;
                margin: 1%;
                background-color: black;
                overflow: hidden;
            }

            .block-33:hover .block-footer{
                bottom: 0;
                transition: 400ms;
            }

            .block-footer {
                height: 20%;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.7);
                position: absolute;
                bottom: -100px;
                transition: 500ms;
            }

            .title {
                position: absolute;
                left: 5%;
                top: 50%;
                transform: translate(0%, -50%);
            }

            .icons {
                position: absolute;
                right: 5%;
                top: 50%;
                transform: translate(0%, -50%);
                transition-delay: 400ms;
            }

            .fa-twitch, .fa-slack, .fa-twitter {
                position: relative;
                right: -100px;
                transition: 500ms;
            }

            .block-33:hover .fa-twitch {
                right: 1%;
                transition-delay: 200ms;
            }

            .block-33:hover .fa-twitter {
                right: 1%;
                transition-delay: 400ms;
            }

            .block-33:hover .fa-slack {
                right: 1%;
                transition-delay: 600ms;
            }

            .block-text {
                position: absolute;
                left: 50%;
                color: white;
                top: 35%;
                transform: translate(-50%, -50%);
                transition: 400ms;
                opacity: 0;
            }

            .block-33:hover .block-text{
                opacity: 1;
                transition: 500ms;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block-33">
                <div class="block-text">Card Element</div>
                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>

                </div>
            </div>

            <div class="block-33">
                <div class="block-text">Card Element</div>

                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>

                </div>
            </div>

            <div class="block-33">
                <div class="block-text">Card Element</div>

                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="block-33">
                <div class="block-text">Card Element</div>

                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="block-33">
                <div class="block-text">Card Element</div>

                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="block-33">
                <div class="block-text">Card Element</div>

                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="block-33">
                <div class="block-text">Card Element</div>

                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="block-33">
                <div class="block-text">Card Element</div>

                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="block-33">
                <div class="block-text">Card Element</div>

                <div class="block-footer">
                    <div class="title">Title</div>
                    <div class="icons">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
